Sref = 0.542410
Cref = 0.200000
Bref = 3.000000
X_cg = 0.000000 
Y_cg = -0.000009 
Z_cg = 0.000000 
Mach = 0.050000 
AoA = -10.000000,  -5.000000,   0.000000,   5.000000,  10.000000
Beta = 0.000000 
Vinf = 100.000000 
Rho = 1.198000 
Cref = 0.200000
ClMax = -1.000000 
MaxTurningAngle = -1.000000 
Symmetry = NO 
FarDist = -1.000000 
NumWakeNodes = 64 
WakeIters = 3 
NumberOfControlGroups = 0 
Preconditioner = Matrix 
Karman-Tsien Correction = Y 
Stability Type = 1 
NumberOfQuadTrees = 1 
1 2 0.000000 
