...Comp Geom...
1 Num Comps
2 Total Num Meshes
1120 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
    0.055      0.055      0.000      0.000  VTail          
    0.055      0.055      0.000      0.000  VTail          
-------------------------------------------------
    0.111      0.111      0.001      0.001  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
        0.009          0.009    VTail_S_Surf0  
        0.009          0.009    VTail_S_Surf1  
        0.046          0.046    VTail_S_Surf0,Ruddervators
        0.046          0.046    VTail_S_Surf1,Ruddervators
