
 ##################

 MACH_o:	             0.296674 
 ALPHA_o:	          0.356684 
 BETA_o:             -0.000069 
 U_o:	              100.000000 

 CLo:                 0.046933 
 CDo:                 0.022744 
 CYo:                -0.000000 
 Clo:                -0.000002 
 Cmo:                -0.000042 
 Cno:                 0.000000 

 CL_alpha:            5.088073 
 CL_beta:            -0.034172 
 CL_mach:             0.014639 
 CL_p:               -0.027313 
 CL_q:                7.499369 
 CL_r:               -0.008278 
 CL_u:                0.004343 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.044775 
 CD_beta:             0.000089 
 CD_mach:             0.000053 
 CD_p:               -0.007015 
 CD_q:                0.008114 
 CD_r:               -0.000302 
 CD_u:                0.000016 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.000014 
 CY_beta:            -0.150740 
 CY_mach:            -0.000000 
 CY_p:                0.018165 
 CY_q:                0.000073 
 CY_r:                0.086908 
 CY_u:               -0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.000142 
 Cl_beta:             0.004007 
 Cl_mach:             0.000011 
 Cl_p:               -0.503799 
 Cl_q:               -0.003592 
 Cl_r:                0.012512 
 Cl_u:                0.000003 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.527832 
 Cm_beta:             0.014008 
 Cm_mach:            -0.001193 
 Cm_p:                0.004282 
 Cm_q:               -5.272560 
 Cm_r:                0.006630 
 Cm_u:               -0.000354 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.000032 
 Cn_beta:             0.015412 
 Cn_mach:             0.000000 
 Cn_p:               -0.012393 
 Cn_q:               -0.000046 
 Cn_r:               -0.035486 
 Cn_u:                0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


