Sref = 0.555483 
Cref = 0.266700 
Bref = 2.082800 
X_cg = 0.000000 
Y_cg = 0.000000 
Z_cg = 0.000000 
Mach = 0.296674 
AoA = 0.356684 
Beta = -0.000069 
Vinf = 100.000000 
Rho = 1.129671 
ReCref = 1708881.388860 
ClMax = -1.000000 
MaxTurningAngle = -1.000000 
Symmetry = NO 
FarDist = -1.000000 
NumWakeNodes = 64 
WakeIters = 5 
NumberOfControlGroups = 5 
Ailerons
MainWing_Surf0_Ailerons,MainWing_Surf1_Ailerons
1, 1
6.36077e-05
FF_Elevator
Elevator_Surf0_SS_CONT_0,Elevator_Surf1_SS_CONT_0
1, -1
-0.1424
RV_Pitch
VTail_Surf0_Ruddervators,VTail_Surf1_Ruddervators
1, -1
0
RV_Yaw
VTail_Surf0_Ruddervators,VTail_Surf1_Ruddervators
1, 1
0.000216267
Flaps
MainWing_Surf0_Flaps,MainWing_Surf1_Flaps
-1, 1
0
Preconditioner = Matrix 
Karman-Tsien Correction = N 
Stability Type = 1 
NumberOfQuadTrees = 1 
1 2 0.000000 
